PORT=8000
DB_NAME=qlnhanviencongtydevelopment
DB_SERVER_LOCAL=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=null
DB_MYSQL=mysql
DB_PORT=3307
JWT_TOKEN_SECRET_KEY=haitrieu
JWT_TOKEN_EXPRIED=10s
JWT_REFRESH_TOKEN_SECRET_KEY=nguyenhaitrieu
JWT_REFRESH_TOKEN_EXPRIED=1d
EMAIL_ADMIN_ROOT=admin@gmail.com
PASSWORD_ADMIN_ROOT=123456
